//The underscore in front of filename is so that the sass file doesn't get
//compiled to css.

=error-style
  text-align: center
  padding-top: 5px
  padding-bottom: 4px
  background-color: #c44
  //background-color: #999
  font-weight: bold
  color: white
  //We can't have any margin-bottom since that'll put a gap between the error bar
  //and the userbox.

=errorlist-style
  +error-style
  +no-bullets
  margin-left: 0
  margin-bottom: 0
  width: 100%
  font-size: 0.8em
  background-color: #fdd
  color: #c44
  +border-top-radius(10px)

=highlight
  background-color: #ffc
    
=userbox-style
  float: right
  font-family: Georgia, Times, Times New Roman, sans-serif
  font-size: 0.70em
  //Pull the header up (so that we don't have excessive header top margin).
  margin-bottom: -10px
  background-color: #eee
  //top left-right bottom
  padding: 2px 10px 4px
  +border-bottom-radius(4px)
  ul
    +inline-list
    #user
      a
        font-weight: bold
        color: #333
    li.first
      border-left: none
      margin-left: 0
      padding-left: 0
    li
      border-left: 1px solid #ccc
      margin-left: 3px
      padding-left: 5px

//We use this with the new messages framework.
=messages-style
  font-size: 0.9em
  //Should be same as header margin-bottom:
  margin-top: 5px
  margin-bottom: 5px
  ul
    //Inside makes the bullet points "inside" the li container.
    list-style-position: inside
    margin: 0
    li
      padding: 5px 20px 5px
      margin-bottom: 4px
      +border-radius(10px)
    .success
      background-color: #cfc
      //border: 2px solid #ada
    .error
      background-color: #fdd
      //border: 2px solid #eaa
      //color: #c44
    .info
      background-color: #adf
      //border: 1px solid #3b4d7f

.fancy-button
  display: block
  position: relative
  background: #aaa
  padding: 5px
  float: left
  color: #fff
  text-decoration: none
  cursor: pointer
  //i, span
  .tl, .tr, .bl, .br
    font-style: normal
    //The background-image needs to be larger than the button or else it will
    //show up inside the button.
    background-image: url('../images/fancy-button/border_1000x200.png')
    background-repeat: no-repeat
    display: block
    position: relative
  .tl, .br
    background-position: top left
    position: absolute
    margin-bottom: -5px
    top: 0
    left: 0
    width: 5px
    height: 5px
  .bl, .tr
    background-position: bottom left
    left: -5px
    padding: 0 0 5px 10px
    margin-bottom: -5px
    .br
      background-position: bottom right
      margin-bottom: 0
      position: absolute
      left: 100%
      width: 10px
      height: 100%
      top: 0
    .tr
      background-position: top right
      position: absolute
      right: -10px
      margin-left: 10px
      top: -5px
      height: 0
.fancy-button-blue
  //background-color: #3b4d7f
  background-color: #2ae
  //background-color: #03c
.fancy-button-green
  background-color: #9d4
.fancy-button-pink
  background-color: #e1a
.fancy-button:hover
  background-color: #a00
.fancy-button:active
  background-color: #444
//Using [class] prevents IE6 from reading the png file.
.fancy-button[class]
  background-image: url('../images/fancy-button/shade.png')
  background-position: bottom 
