// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
//@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
//@import blueprint/modules/scaffolding.sass

@import compass/utilities/general.sass
//@import compass/utilities/text.sass
@import compass/utilities/links.sass
@import compass/utilities/lists.sass
@import compass/utilities/tables.sass
//@import compass/layout.sass

//@import blueprint/modules/form.sass
//+blueprint-form

@import rounded_corners.sass
@import common.sass

//@import blueprint/modules/form.sass
//+blueprint-form

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

!blueprint_font_family = "Helvetica, Arial, Verdana, sans-serif"
//!blueprint_font_family = "Georgia, Times, Times New Roman, sans-serif"
+blueprint-typography

//Global page css
!content_width = 800px
body
  //Default font-size:
  //font-family: Helvetica, Arial, Verdana, sans-serif
  font-size: 1.1em
  a, a:link, a:visited
    +hover-link
    color: #03c
  .logo
    font-family: Georgia, Times, Times New Roman, sans-serif
    font-style: italic
  #errors
    +error-style
    font-size: 0.9em
  .error
    color: #c44
  #messages
    +messages-style
  .highlight
    +highlight

  #container
    //margin: 0 50px
    margin: 0 auto
    padding: 0 25px
    min-width = !content_width
    max-width = 960px

  #header
    font-family: Georgia, Times, Times New Roman, sans-serif
    margin-top: 10px
    margin-bottom: 10px
    border-bottom: 1px solid #ccc
    text-align: right
    h1
      margin-left: 5px
      font-size: 1.2em
      float: left
      margin-bottom: 0
      //Hackish method of correcting blueprint set line-height:
      line-height: 1.5
      a
        color: #333
        text-decoration: none
        .supple
          color: #555
    ul#navigation
      font-variant: small-caps
      font-size: 1.2em
      margin-bottom: 0
      +inline-list
      li
        margin-left: 10px

  #content
    width = !content_width
    margin: 0 auto
    .ajax_spinner
      //We want to move the graphic down a big so that it seems more in line with 
      //text.
      margin-bottom: -2px
    #back
      display: block
      margin-top: -5px
      font-size: 0.7em
    #title
      margin-bottom: 10px
      font-family: Georgia, Times, Times New Roman, sans-serif

  #footer
    clear: both
    //float: left
    margin-top: 20px
    margin-bottom: 10px
    text-align: right
    font-size: 0.6em
    font-family: Georgia, Times, Times New Roman, sans-serif
    color: #ccc
    a
      color: #ccc

body#home, body#signup
  font-family: Georgia, Times, Times New Roman, sans-serif
  h2#catchphrase
    font-size: 2.5em
    letter-spacing: 0.03em
    text-align: center
    margin-bottom: 0
  p#catchphrase-helper
    display: block
    padding-left: 20px
    padding-right: 20px
    text-align: center
    color: #666
    margin-bottom: 5px

  #middle
    margin-top: 20px
    margin-bottom: 80px
    img#screenshot
      display: block
      margin-left: auto
      margin-right: auto
    a#signup
      background-color: #07b
      color: #fff
      font-size: 1.3em
      width: 98%
      text-align: center
      text-shadow: 0px 1px 2px #6bd
      .bl, .tr
        padding: 2px 0 8px 10px
    a#signup:hover
      background-color: #047

body#signup
  #step
    margin-top: 20px
    text-align: center
    margin-bottom: 5px
    font-variant: small-caps
    font-size: 1.6em
  #rpx_embed 
    display: block
    margin: 0 auto
  #whysafe
    text-align: center
    width: 60%
    margin: 0 auto
    margin-top: 10px
    small
      display: block
      font-size: 0.7em

body#dashboard, body#archived
  #description
    margin-top: -10px
    margin-bottom: 10px
    font-size: 0.8em
    font-family: Georgia, Times, Times New Roman, sans-serif

    //background-color: #eee
    color: #555
    padding: 0px 10px
    +border-radius(10px)
    text-align: center
    p
      margin: 0
      
  #actions
    //The actions links put extra whitespace so we pull everything back.
    //margin-top: -10px
    margin-bottom: 5px
    font-size: 0.8em
    .left
      float: left
      //If the right "add url" button disappears, we still need the padding:
      padding-bottom: 4px
    .right
      text-align: right
      a
        //To make it style like a button
        background-color: #eee
        padding: 4px 10px
        //border: 1px solid #ddd
        +border-radius(5px)
        font-weight: bold
        text-decoration: none
      a:hover
        background-color: #ddd
  #trackers
    clear: left
    font-size: 0.8em
    //+outer-table-borders(1px, #999)
    //border-left: 1px solid #ccc
    //border-right: 1px solid #ccc
    //border-bottom: 2px solid #333
    border-top: 2px solid #333
    border-bottom: 2px solid #333
    //We set inner borders, but then remove the horizontal borders.
    +inner-table-borders(1px, #ddd)
    margin-bottom: 0px
    th, td
      border-bottom: none
      //Give breathing room around cells
      padding: 6px 7px
    thead
      tr
        th
          background-color: transparent
          //border-top: 2px solid #333
          border-bottom: 4px double #333
        .checkbox
          width: 2%
          text-align: center
          padding-left: 3px
          padding-right: 3px
        .id
          width: 2%
        .keyword
          width: 20%
        .url
          width: 50%
        .position
          width: 2%
          padding-left: 2px
          padding-right: 2px
        .change
          width: 5%
          text-align: center
        .incoming_links
          width: 2%
        .pagerank
          width: 2%
        .actions
          width: 5%
    tbody
      tr
        td
          font-size: 0.85em
        .center
          text-align: center
        .empty
          color: #999
        .checkbox
          padding-left: 3px
          padding-right: 3px
        .id
          font-weight: bold
        .keyword, .url
          a
            //We make a very dark link so that it's like our regular black font
            //color.
            color: #338
        //A helper to position, keeps the position number to the left to allow
        //our changed text be displayed centered.
        .position
          //Since we have the arrow graphic there, we want the padding to be smaller.
          padding: 2px 0 2px 5px
          span
            float: left
            width: 14px
            text-align: center
          small
            display: block
            text-align: center
            //Vertical align correction for smaller text:
            margin-top: 1px
            font-weight: bold
          .up
            color: #9b4
          .down
            color: #d77
          .no_change
            color: #ccc
        .actions
          a
            text-decoration: none
            border-bottom: 1px dotted
      .even
        background-color: #eee
        td
          //Get rid of blueprint default:
          background-color: transparent
      tr:hover
        //Light blue:
        //background-color: #dae0ed
        background-color: #f5f8fc
        //background-color: #e9f1fc
        //background-color: #eef2ff
  #tail
    margin-top: 5px
    //The alignment is overridden for body#archived
    text-align: right
    #archived_link, #dashboard_link
      font-size: 0.8em
      color: #338

body#archived
  #tail
    text-align: left

body#history
  #title
    color: #999
    a
      color: #333
      font-style: italic
  #refresh_form
    display: inline
  #information
    font-size: 0.95em
    dt
      clear: left
      float: left
      text-align: right
      font-weight: bold
      width: 115px
      padding-right: 10px
    dt:after
      content: ':'
    dd
      small
        font-size: 0.7em
        color: #999
    dd.position
      font-weight: bold
    #refresh_link_spinner
      display: none
    #refresh_link.disabled
      //We have already refreshed the Track object and it is not due to be refreshed
      //again. Thus, we display it as disabled.
      //text-decoration: line-through
      font-size: 0.9em
      color: #ccc
  #position_graph
    margin: 0 auto
    //Need a lot to keep the content after this chart from bunching up next to
    //the chart.
    margin-bottom: 25px
  #checks
    margin: 0 auto
    //We need to account for the margin on both sides too.
    width = 3 * (260px + 10px)
    //To have the checks container margins be around the inner float tables.
    +clearfix
    #no_checks
      display: block
      text-align: center
      color: #555
    h3
      font-size: 1.3em
      margin-bottom: 15px
      text-align: center
      font-weight: bold
    .checks_table
      float: left
      width: 260px
      margin: 0 5px

      font-size: 0.75em
      border-top: 2px solid #333
      border-bottom: 2px solid #333
      //We set inner borders, but then remove the horizontal borders.
      +inner-table-borders(1px, #ddd)
      th, td
        border-bottom: none
        //Give breathing room around cells
        padding: 6px 8px
      thead
        tr
          th
            background-color: transparent
            //border-top: 2px solid #333
            border-bottom: 4px double #333
          .position
            width: 20%
          .pagerank
            width: 15%
          .date
            width: 65%
      tbody
        tr
          td
            font-size: 0.85em
          .center
            text-align: center
          .date
            span
              border-bottom: 1px dotted
          .empty
            color: #999
        .even
          td
            background-color: #eee


body#add
  #usage
    width: 500px
    margin: 0 auto
    dl
      dt
        //font-weight: normal
        font-size: 0.8em
      .numbers
        float: right
        em
          font-weight: normal
          font-style: normal
      .label
        color: #555
        font-weight: bold
      dd
        margin: 0
        padding: 1px
        border: 1px solid #ccc
        font-size: 0.6em
        span
          display: block
          background-color: #ccc
          text-indent: -9999px

          
  #add_url_form
    width: 500px
    margin: 0 auto
    .field
      //clear: left
      margin-bottom: 15px
      .errorlist
        +errorlist-style
      label
        display: block
        font-size: 0.85em
        font-weight: bold
        line-height: 1
      label[for='id_url']
        display: inline
      small
        font-size: 0.6em
      .note
        //By making small be block, we somehow get rid of top margin.
        display: block
        margin-top: 3px
        //text-align: center
      .help
        display: none
        font-size: 0.7em
        ul
          margin-left: 30px
      input[type=text]
        font-size: 1.0em
        padding: 4px
        //font-family: Georgia, Times, Times New Roman, sans-serif
        //minus padding and border
        width =  500px - 8px - 4px
    button
      display: block
      margin-left: auto
      font-size: 0.9em
      padding: 7px 10px
      //margin-left: -1px
    
//The following is for django_rpx_plus:

body#login, body#logged_out
  //background: #ccc
  #header, #footer
    display: none
  #login_box
    margin: 20px auto 10px
    width: 420px
    border: 10px solid #ccc
    padding: 20px
    text-align: center
    +border-radius(10px)
    h2
      margin-bottom: 0
      a
        color: #333
        text-decoration: none
    p
      margin: 10px 0
  #whysafe
    text-align: center
    width: 60%
    margin: 0 auto
    margin-top: 10px
    small
      display: block
      font-size: 0.7em

body#register
  #welcome
    margin: 0 auto
    width: 600px
    h2
      font-family: Georgia, Times, Times New Roman, sans-serif
      font-size: 2.2em
      margin-bottom: 5px
      text-align: center
    p
      font-size: 0.85em
      text-align: center
      color: #666
      margin-bottom: 10px

  form#register_form
    margin: 0 auto
    margin-top: 20px
    //border: 1px solid #ccc
    width: 500px
    .field
      clear: left
      margin-top: 10px
      .errorlist
        +errorlist-style
      label
        float: left
        margin-right: 16px
        width: 110px
        text-align: right
        font-size: 0.9em
        //Move the labels slightly down.
        padding-top: 8px
      input[type=text]
        font-size: 1.0em
        width: 350px
        padding: 5px
        //font-family: Georgia, Times, Times New Roman, sans-serif
    button
      display: block
      margin-top: 20px
      //Push button over from the right
      margin-right: 10px
      margin-left: auto
      font-family: Georgia, Times, Times New Roman, sans-serif
      font-size: 1.2em
      padding-top: 5px
      padding-bottom: 5px
      width: 150px
  #associate_helper
    color: #999
    margin-top: 25px
    text-align: center
    font-size: 0.85em
    a
      color: #555
    small
      display: block
      font-size: 0.8em

body#associate
  #description
    margin-top: -10px
    margin-bottom: 10px
    //font-size: 0.8em
    font-family: Georgia, Times, Times New Roman, sans-serif

    //background-color: #eee
    color: #555
    padding: 0px 10px
    +border-radius(10px)
    text-align: center
    p
      margin: 0
  #content
    #associated_logins
      font-size: 0.9em
      margin-top: 15px
      dl
        margin-bottom: 10px
        dt
          float: left
          width: 150px
          text-align: right
          margin-right: 10px
          //Push down label for text input
          margin-top: 5px
        dd
          input[type=text]
            width: 400px
            font-size: 0.9em
            padding: 4px 5px
          a
            font-size: 0.7em
    #add_login
      text-align: center
      margin-top: 15px
      font-size: 0.9em
      p
        margin-bottom: 0
      p.helper
        font-size: 0.8em
